# zero-android

./: .editorconfig  .gitignore  build.gradle  feature_module.gradle  module.gradle  settings.gradle  spotless.gradle  test_dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zero/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/android/: MainActivity.kt  ZeroApp.kt
app/src/main/java/com/zero/android/di/dependencies/: UtilDependencies.kt
app/src/main/java/com/zero/android/di/module/: UtilModule.kt
app/src/main/java/com/zero/android/di/modules/: UtilModule.kt
app/src/main/java/com/zero/android/extensions/: PagerExt.kt
app/src/main/java/com/zero/android/navigation/: AppBarNavigation.kt  AppNavHost.kt  HomeDestination.kt  HomeNavHost.kt  HomeNavigation.kt  NavigationRoutes.kt  Routes.kt  ZeroNavHost.kt  ZeroTopLevelNavigation.kt
app/src/main/java/com/zero/android/system/logger/: ConsoleLogger.kt
app/src/main/java/com/zero/android/ui/: AppLayout.kt  AppScreen.kt  AppViewModel.kt  HomeViewModel.kt
app/src/main/java/com/zero/android/ui/appbar/: AppBarItem.kt  AppBarNavigation.kt  AppBottomBar.kt  AppTopBar.kt
app/src/main/java/com/zero/android/ui/home/: HomeContent.kt  HomeScreen.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/com/zero/android/ui/sidebar/: AppDrawerFooter.kt  AppDrawerHeader.kt  DrawerItem.kt  NetworkDrawer.kt
app/src/main/java/com/zero/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/zero/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zero/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zero/android/common/extensions/: Compose.kt  ContextExt.kt  CoroutineExt.kt  DateExt.kt  FileExt.kt  IntExt.kt  StringExt.kt
common/src/main/java/com/zero/android/common/navigation/: NavDestination.kt  TopLevelDestination.kt
common/src/main/java/com/zero/android/common/system/: Logger.kt
common/src/main/java/com/zero/android/common/ui/: Result.kt
common/src/main/java/com/zero/android/common/usecases/: SearchTriggerManager.kt  SearchTriggerUseCase.kt
common/src/main/java/com/zero/android/common/util/: Constants.kt  CurrencyUtil.kt  MessageFormatter.kt
common/src/main/res/drawable/: bottom_bar_divider.xml  ic_add_circle.xml  ic_camera.xml  ic_cancel_24.xml  ic_channel_unselected.xml  ic_check.xml  ic_circular_image_placeholder.xml  ic_direct_chat_selected.xml  ic_direct_chat_unselected.xml  ic_discord.xml  ic_double_check.xml  ic_download_circle_24.xml  ic_mic.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_pause_circle_24.xml  ic_people.xml  ic_people_selected.xml  ic_people_unselected.xml  ic_play_circle_24.xml  ic_reply_24.xml  ic_search.xml  ic_send_24.xml  ic_settings.xml  ic_stop_circle_24.xml  logo.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/zero/android/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zero/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zero/android/data/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/zero/android/data/conversion/: ApiChannelConversion.kt  ApiCityConversion.kt  ApiEducationConversion.kt  ApiExperienceConversion.kt  ApiInvestmentConversion.kt  ApiMemberConversion.kt  ApiMessageConversion.kt  ApiNetworkConversion.kt  ApiOrganizationConversion.kt  ApiProfileConversion.kt  ApiUserConversion.kt  ApiValuableConversion.kt
data/src/main/java/com/zero/android/data/delegates/: Preferences.kt  PreferencesImpl.kt
data/src/main/java/com/zero/android/data/manager/: ChannelTriggerSearchManager.kt  ConnectionManager.kt  ConnectionManagerImpl.kt  DataCleaner.kt  DataCleanerImpl.kt
data/src/main/java/com/zero/android/data/repositories/: UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/zero/android/data/repository/: ChannelRepository.kt  ChannelRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/zero/android/data/: ExampleUnitTest.kt
data/src/test/java/com/zero/android/data/base/: BaseRepositoryTest.kt
database/: build.gradle
database/src/androidTest/java/com/zero/android/database/: BaseDaoTest.kt  ChannelDaoTest.kt  ChannelEntityTest.kt  ExampleInstrumentedTest.kt  MemberDaoTest.kt  MessageDaoTest.kt  MessageEntityTest.kt  NetworkDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/zero/android/database/: AppCleaner.kt  AppDatabase.kt  AppPreferences.kt  DaoModule.kt  DataCleaner.kt  DatabaseCleaner.kt  DatabaseModule.kt
database/src/test/java/com/zero/android/database/: ExampleUnitTest.kt
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/values/: themes.xml
feature-channels/: build.gradle
feature-channels/src/main/: AndroidManifest.xml
feature-channels/src/main/res/drawable/: ic_direct_chat_selected.xml  ic_feeds_selected.xml  ic_vector.xml
feature-messages/: build.gradle
feature-messages/src/main/: AndroidManifest.xml
feature-messages/src/main/res/values/: strings.xml
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/zero/android/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zero/android/network/: NetworkInitializer.kt  NetworkModule.kt  Retrofit.kt  ServiceModule.kt
network/src/test/java/com/zero/android/network/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/zero/android/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: color_palette.xml  colors.xml  themes.xml
ui/src/test/java/com/zero/android/ui/: ExampleUnitTest.kt
(+330 files in other folders)
