buildscript {
	ext.application = [
		"id"         : "com.zero.android",

		"version"    : 1,
		"versionName": "1.0",

		"minSdk"     : 21,
		"compileSdk" : 32,
		"targetSdk"  : 32,
	]

	ext.versions = [
		"java"             : JavaVersion.VERSION_1_8,
		"jvm"              : '1.8',
		"ktlint"           : '0.44.0',

		"coreKtx"          : '1.7.0',
		"hilt"             : '2.41',
		"inject"           : "1",
		"coil"             : "2.0.0-rc01",

		// UI
		"compose"          : '1.2.0-beta02',
		"composeActivity"  : '1.4.0',
		"material3"        : "1.0.0-alpha12",
		"composeFoundation": "1.2.0-beta02",
		"navigation"       : "2.4.2",
		"hiltNavigation"   : "1.0.0",
		"lifecycle"        : "2.5.0-rc01",
		"splashscreen"     : "1.0.0-rc01",
		"constraintlayout" : "1.1.0-alpha02",
		"pager" 		   : "0.24.9-beta",

		// Data
		"retrofit"         : "2.9.0",
		"okhttp"           : "4.9.3",
		"moshiConverter"   : "2.4.0",
		"moshi"            : "1.13.0",

		// Misc
		"timber"           : '5.0.1',

		// Testing
		"junit"            : '4.13.2',
		"junitExt"         : '1.1.3',
		"espresso"         : '3.4.0',
		"mockito"          : "4.5.1",
		"mockitoKotlin"    : "4.0.0"
	]

	dependencies {
		classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
	}
}

plugins {
	id 'com.android.application' version '7.2.0' apply false
	id 'com.android.library' version '7.2.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
	id 'com.diffplug.spotless' version '6.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

apply from: "spotless.gradle"
