buildscript {
	ext.application = [
		"id"         : "com.zero.android",

		"version"    : 1,
		"versionName": "1.0",

		"minSdk"     : 21,
		"compileSdk" : 32,
		"targetSdk"  : 32,
	]

	ext.versions = [
		"java"            : JavaVersion.VERSION_1_8,
		"kotlin"          : '1.6.21',
		"jvm"             : '1.8',
		"ktlint"          : '0.44.0',

		"coreKtx"         : '1.8.0',
		"hilt"            : '2.42',
		"inject"          : "1",
		"coroutines"      : "1.6.2",
		"sendbird"        : "3.1.15",

		// UI
		"compose"         : '1.2.0-beta03',
		"composeActivity" : '1.5.0',
		"material"        : "1.0.0-alpha12",
		"material2"       : "1.2.0-beta03",
		"navigation"      : "2.4.2",
		"hiltNavigation"  : "1.0.0",
		"lifecycle"       : "2.5.0-rc01",
		"splashscreen"    : "1.0.0-rc01",
		"constraintlayout": "1.1.0-alpha02",
		"coil"            : '2.1.0',
		"pager"           : "0.24.12-rc",
		"imagePicker"     : "2.1",
		"pagingCompose"   : "1.0.0-alpha15",

		// Data
		"retrofit"        : "2.9.0",
		"okhttp"          : "4.9.3",
		"lock"            : "3.2.0",
		"room"            : "2.4.2",
		"roomPaging"      : "2.5.0-alpha02",
		"paging"          : "3.1.1",
		"datastore"       : "1.0.0",
		"jsonConvertor"   : "0.8.0",

		// CD
		"firebase"        : "30.2.0",

		// Misc
		"timber"          : '5.0.1',
		"json"            : "1.3.3",
		"datetime"        : '0.4.0',
		"crashlytics"     : "2.9.1",
		"googleService"   : "4.3.13",

		// Testing
		"junit"           : '4.13.2',
		"junitExt"        : '1.1.3',
		"coreKtxTest"     : "1.4.0",
		"coroutinesTest"  : "1.6.3",
		"espresso"        : '3.4.0',
		"mockito"         : "4.5.1",
		"mockitoKotlin"   : "4.0.0"
	]

	dependencies {
		classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
		classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
		classpath "com.google.gms:google-services:${versions.googleService}"
		classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlytics}"
	}
}

plugins {
	id 'com.android.application' version '7.2.0' apply false
	id 'com.android.library' version '7.2.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
	id 'com.diffplug.spotless' version '6.6.1'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

apply from: "spotless.gradle"


project.ext.getEnv = { env ->
	def localProperties = new Properties()
	try {
		localProperties.load(new FileInputStream(rootProject.file("production.properties")))
	} catch (Exception ex) {
		println("$ex")
	}
	return localProperties
}
