apply from: "../module.gradle"

android {
	buildFeatures {
		compose true
	}
}

dependencies {
	implementation project(":common")
	implementation project(":ui")
	implementation project(":models")
	implementation project(":data")

	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"
}
