apply from: "../module.gradle"

dependencies {
	implementation project(":common")

	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

	// UI
	implementation "androidx.compose.ui:ui:${versions.compose}"
	implementation "androidx.compose.material3:material3:${versions.material3}"
	implementation "androidx.compose.material3:material3-window-size-class:${versions.material3}"
	implementation "androidx.compose.foundation:foundation:${versions.composeFoundation}"
	implementation "androidx.navigation:navigation-compose:${versions.navigation}"
	implementation "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigation}"
	implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
}
