android {
	compileSdk application.compileSdk

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	composeOptions {
		kotlinCompilerExtensionVersion versions.compose
	}
	compileOptions {
		sourceCompatibility versions.java
		targetCompatibility versions.java
	}
	kotlinOptions {
		jvmTarget = versions.jvm
	}
}

dependencies {
	implementation "javax.inject:javax.inject:${versions.inject}"

	// Misc
	implementation "com.jakewharton.timber:timber:${versions.timber}"
	implementation "org.jetbrains.kotlinx:kotlinx-datetime:${versions.datetime}"
}

apply from: "../test_dependencies.gradle"
