pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "Zero"

include ':app'
include ':data'
include ':common'
include ':network'
include ':ui'
include ':database'
include ':models'
include ':feature-auth'
include ':feature-channel'
include ':feature-network-drawer'
