pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven { url "https://repo.sendbird.com/public/maven" }
		maven { url "https://jitpack.io" }
	}
}
rootProject.name = "Zero"

include ':app'
include ':data'
include ':common'
include ':network'
include ':ui'
include ':database'
include ':models'
include ':feature-auth'
include ':feature-channels'
include ':feature-feed'
include ':feature-messages'
include ':feature-account'
include ':feature-people'
