dependencies {
	testImplementation "junit:junit:${versions.junit}"
	testImplementation "org.mockito:mockito-core:${versions.mockito}"
	testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

	androidTestImplementation "androidx.test.ext:junit:${versions.junitExt}"
	androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"

	debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose}"
	debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"
}
