dependencies {
	testImplementation "junit:junit:${versions.junit}"
	testImplementation "org.mockito:mockito-core:${versions.mockito}"
	testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"

	androidTestImplementation "androidx.test.ext:junit:${versions.junitExt}"
	androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose}"

	debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose}"
	debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose}"
}
