plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: '../module.gradle'

dependencies {
	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

	// Network
	implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
	implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

	implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
}
