plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
	id 'kotlinx-serialization'
}

apply from: '../module.gradle'

def localProperties = getLocalProperties()

android {
	buildTypes {
		debug {
			buildConfigField "String", "BASE_API_URL", "\"${localProperties["api_dev"]}\""
		}
		release {
			buildConfigField "String", "BASE_API_URL", "\"${localProperties["api_prod"]}\""
		}
	}
}

dependencies {
	implementation project(":database")
	implementation project(":models")

	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

	// Data
	implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
	implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
	implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.jsonConvertor}"

	// Misc
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.json}"
}
