plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

def localProperties = getLocalProperties()

android {
	defaultConfig {
		buildConfigField("String", "com_auth0_client_id", "\"" + localProperties['com_auth0_client_id'] + "\"")
		buildConfigField("String", "com_auth0_domain", "\"" + localProperties['com_auth0_domain'] + "\"")
	}
}

dependencies {
	implementation project(":data")
	implementation project(":models")

	implementation "com.auth0.android:lock:${versions.lock}"
}
