plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

android {
	buildTypes {
		debug {
			def properties = getEnv("development")
			resValue "string", "com_auth0_client_id", properties['com_auth0_client_id']
			resValue "string", "com_auth0_domain", properties['com_auth0_domain']
			buildConfigField "String", "AUTH0_AUDIENCE", "\"${properties["com_auth0_audience"]}\""
		}
		release {
			def properties = getEnv("production")
			resValue "string", "com_auth0_client_id", properties['com_auth0_client_id']
			resValue "string", "com_auth0_domain", properties['com_auth0_domain']
			buildConfigField "String", "AUTH0_AUDIENCE", "\"${properties["com_auth0_audience"]}\""
		}
	}
}

dependencies {
	implementation project(":ui")
	implementation project(":data")
	implementation project(":models")

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

	implementation "com.auth0.android:lock:${versions.lock}"
}
