plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
	id 'kotlinx-serialization'
}

apply from: "../module.gradle"

dependencies {
	implementation project(":models")

	implementation "androidx.core:core-ktx:${versions.coreKtx}"
	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

	// Data
	implementation "androidx.room:room-runtime:${versions.room}"
	kapt "androidx.room:room-compiler:${versions.room}"
	implementation "androidx.room:room-ktx:${versions.room}"
	implementation "androidx.room:room-paging:${versions.room}"

	// Misc
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.json}"

	// Testing
	testImplementation "androidx.room:room-testing:${versions.room}"
}
