plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

dependencies {
	// UI
	implementation "androidx.paging:paging-compose:${versions.pagingCompose}"

	// Data
	implementation "androidx.paging:paging-runtime:${versions.paging}"
}
