plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
}

apply from: '../module.gradle'

dependencies {
	implementation project(":common")
	implementation project(":models")
	implementation project(":network")
	implementation project(":datastore")
	implementation project(":database")

	implementation "androidx.core:core-ktx:${versions.coreKtx}"
	implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

	// Data
	implementation "androidx.paging:paging-compose:${versions.pagingCompose}"
}
