plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

dependencies {
	implementation project(":ui")
	implementation project(":network")
	implementation project(":feature-network-drawer")

	// UI
	implementation "com.google.accompanist:accompanist-pager:${versions.pager}"
	implementation "com.google.accompanist:accompanist-pager-indicators:${versions.pager}"
}
