plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: "../module.gradle"

android {
	buildFeatures {
		compose true
	}
}

dependencies {
	implementation project(":common")

	// UI
	api "androidx.compose.ui:ui:${versions.compose}"
	api "androidx.compose.material3:material3:${versions.material}"
	api "androidx.compose.material3:material3-window-size-class:${versions.material}"
	api "androidx.compose.foundation:foundation:${versions.compose}"
	api "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
	api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
	api "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
	api "androidx.navigation:navigation-compose:${versions.navigation}"
	api "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigation}"
	api "androidx.constraintlayout:constraintlayout-compose:${versions.constraintlayout}"
	api "com.google.accompanist:accompanist-pager:${versions.pager}"
	api "io.coil-kt:coil-compose:${versions.coil}"
	api "com.github.dhaval2404:imagepicker:${versions.imagePicker}"
	debugApi "androidx.compose.ui:ui-tooling:${versions.compose}"
}
