plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: "../module.gradle"

dependencies {
	implementation project(":common")

	// UI
	implementation "androidx.compose.ui:ui:${versions.compose}"
	implementation "androidx.compose.material3:material3:${versions.material3}"
	implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
}
